[gd_scene load_steps=38 format=3 uid="uid://cttlirq504m1f"]

[ext_resource type="Script" path="res://scripts/Player2D.gd" id="1_k32q1"]
[ext_resource type="PackedScene" uid="uid://b1urmpxbwo38v" path="res://scenes/ParentView.tscn" id="2_naxnl"]
[ext_resource type="Texture2D" uid="uid://cy5jvdb0jjh88" path="res://images/hero.png" id="2_np2cu"]
[ext_resource type="Texture2D" uid="uid://fvijam3vhvui" path="res://images/skeleton1bit.png" id="2_nv8l7"]
[ext_resource type="Script" path="res://scripts/EnteringBody.gd" id="5_ibwu6"]
[ext_resource type="AudioStream" uid="uid://bdqfu114ovqyl" path="res://audio/spring_jump.wav" id="6_0rm55"]
[ext_resource type="AudioStream" uid="uid://qy0pgm7auynj" path="res://audio/grow.wav" id="7_tmyej"]
[ext_resource type="AudioStream" uid="uid://bv6lhisipy3pj" path="res://audio/shrink.wav" id="8_1oild"]
[ext_resource type="AudioStream" uid="uid://dfxfo7jhb6xer" path="res://audio/death.wav" id="9_ku3le"]
[ext_resource type="AudioStream" uid="uid://dieuiroc34pi5" path="res://audio/jump.wav" id="9_u2mvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhvav"]
size = Vector2(7, 13)

[sub_resource type="Animation" id="Animation_7bl7h"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tral4"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.984314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0rsd"]
_data = {
"RESET": SubResource("Animation_7bl7h"),
"die": SubResource("Animation_tral4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rul50"]
atlas = ExtResource("2_nv8l7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1omx"]
atlas = ExtResource("2_nv8l7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ikq"]
atlas = ExtResource("2_nv8l7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1hp"]
atlas = ExtResource("2_nv8l7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7ba"]
atlas = ExtResource("2_nv8l7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1121"]
atlas = ExtResource("2_nv8l7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ec6"]
atlas = ExtResource("2_nv8l7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew1p"]
atlas = ExtResource("2_nv8l7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakpt"]
atlas = ExtResource("2_nv8l7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmsb"]
atlas = ExtResource("2_nv8l7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ogt"]
atlas = ExtResource("2_nv8l7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk30"]
atlas = ExtResource("2_nv8l7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gct0d"]
atlas = ExtResource("2_nv8l7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lk5"]
atlas = ExtResource("2_nv8l7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82jn"]
atlas = ExtResource("2_nv8l7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdkx"]
atlas = ExtResource("2_nv8l7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbmh"]
atlas = ExtResource("2_nv8l7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd3b"]
atlas = ExtResource("2_nv8l7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmk8j"]
atlas = ExtResource("2_nv8l7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0ph"]
atlas = ExtResource("2_nv8l7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsml"]
atlas = ExtResource("2_nv8l7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5m4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rul50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1omx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ogt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk30")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gct0d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsml")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dis6u"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_k32q1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_fhvav")
debug_color = Color(1, 0.85098, 0, 0.419608)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 1.27085)
scale = Vector2(1, 0.942057)

[node name="ParentView" parent="Camera" instance=ExtResource("2_naxnl")]
offset_left = 319.0
offset_top = 133.0
offset_right = 510.0
offset_bottom = 269.0
stretch = true

[node name="DeathOverlay" type="CanvasLayer" parent="Camera"]

[node name="ColorRect" type="ColorRect" parent="Camera/DeathOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera/DeathOverlay/ColorRect")
libraries = {
"": SubResource("AnimationLibrary_f0rsd")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5m4b")
animation = &"walk"

[node name="CSGCylinder3D" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_dis6u")
texture = ExtResource("2_np2cu")
hframes = 6
vframes = 5

[node name="CameraControl" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EntryTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EnteringBody" type="Node2D" parent="."]
script = ExtResource("5_ibwu6")

[node name="SpringJumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0rm55")

[node name="GrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tmyej")

[node name="ShrinkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1oild")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ku3le")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_u2mvx")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="EntryTimer" to="." method="_on_entry_timer_timeout"]
